# Supabase - dapatkan dari https://supabase.com/dashboard/project/[project-id]/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://txkeztprpqyfcehuysez.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_6_zS33oDY3Ndt223vTevzQ_p0aFuvvm

# Secret untuk JWT session (generate random string 32+ chars)
# bisa generate di: https://generate-secret.vercel.app/32
AUTH_SECRET=your-random-secret-here
